@media only screen and (max-width:620px)

    {
    .mono-nav nav{
        display: flex;
        padding: 0 20px;
    }
    .navbar-conatiner{
        display: none!important;
    }
    .hero-section{
        border: 2px solid green;
    }
    .home-section{
        flex-direction: column;
        height: auto;
    }
    .home-left-section{
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        gap: 20px;
    }
    .home-left-section h3{
        text-align: center;
    }
 
    .home-left-section h1{
        font-size: 32px;
        margin-top: 10px;
        text-align: center;
    }
    .home-left-section p{
        text-align: center;
        font-size: 15px;
    }
    .home-left-section p br{
        display: none;
    }
    
    .home-card{
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }
    .card{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .home-right-section{
        height: 100%;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .home-right-section img{
        width: 70%;
        height: 70%;
    }
    /* about section  */
    .about-conatainer{
        flex-direction: column;
        /* margin-top: 20px; */
        height: auto;
    }
    .about-left-section{
        width: 100%;
        height: auto;
        align-items: center;
        margin: 0!important;
        padding: 0!important;
    }
    .about-left-section h1{
        text-align: center;
    }
    .about-left-section p{
        text-align:center;
    }
    .about-left-card{
        position: unset;
        margin-top: 10px;
        display: flex;
        height: 250px;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        width: 280px;
        padding: 0px;
        margin-top: 20px;
    }
    .about-left-card i{
        text-align: center;
    }
    .about-left-card h3{
        text-align:center;
        margin-bottom: 10px;
    }
    .about-right-section{
        width: 100%;
        height:50vh;
    }
    .about-img1{
        left: 0px;
    }
    img.about-img2{
         width: 310px;
         left: 20px;
         height: 200px;
         object-fit: cover;
    }
  
    .about-right-card{
        height: 120px;
        right: 30px;
        top: 200px;
    }
    .about-right-card img{
        height: 70px;
        right: 0px;
    }
    /* service section  */
    .service-container{
        flex-direction: column-reverse;
        height:auto;
        margin-top: 30px;
    }
    .service-left-section{
        height: auto;

        width: 100%;
        align-items:center;
        justify-content: center;
        margin-top: 20px;
    }
    .service-left-section img{
        width: 90%;
        height: 100%;
    }
    .service-right-section{
        height: auto;
        width: 100%;
        align-items: center;
        padding: 0px;
    }
    .service-right-section h3{
        text-align: center;
        font-size: 14px;
    }
    .service-right-section h1{
        text-align: center;
        font-size: 25px;
    }
    .service-right-section p{
        text-align: center;
        font-size: 10px;
    }
    .service-right-section p br{
        display: none;
    }
    .service-price-card{
        margin-top: 10px;
        width: 320px;
        height: 80px;
        padding-left: 15px;
    }
    .service-price-card i{
        height: 60px;
        width: 60px;
        font-size: 23px;
    }
    .service-price-card span{
        font-size: 10px;
    }
    .service-t-i{
        margin-left: 0px;
        width: 280px;
    }

    /* contact section  */
    .contact-section{
        height: auto;
        width: 100%;
    }
    .contact-heading{
        height: auto;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .contact-heading-l{
        height: auto;
        width: 100%;
        align-items: center;
        margin-top: 10px;
    }
    .contact-heading-l h1{
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
    }
    .contact-heading-l p{
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
    }
    .contact-heading-r{
        height: auto;
        width: 100%;
        flex-direction: column;
        padding: 0;
        margin: 0;
        flex-wrap: nowrap;
        margin-top: 20px;
        gap: 20px;
        align-items: center;
    }
    .r-card{
        height: 60px;
        width: 80%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        gap: 0px
        ;
        /* gap: 50px; */
    }
    .r-card h3{
        font-size: 15px;
        align-items: start;
    }
    .r-card i{
        width: 50px;
        /* font-size: 18px; */
        padding: 0;
        margin: 0;
    }
    .contact-card{
        flex-direction: column;
        height:auto;
        width: 100%;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .contact-card-l{
        height: 60vh;
        width: 98%;
        align-items: start;
        margin-top: 10px;
    }
    .contact-card-l h3{
        text-align: center;
    }
    .contact-card-l h1{
        margin-top: 10px;
        text-align: start;
        font-size: 25px;
        padding: 0;
        margin: 0;
    }
    .contact-card-l p{
        text-align: start;
        font-size: 12px;
    }
    .contact-card-l span{
        text-align: center;
        font-size: 11px;
    }
    .contact-card-l span i{
        height: 20px;
        width: 20px;
        font-size: 10px;
    }
    .contact-card-r{
        height: 60vh;
        width: 100%;
        align-items: center;
    }
    .contact-card-r input{
        width: 100%;
    }
    .contact-card-r select{
        width: 100%;
    }
    .contact-card-r button{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /* card section  */
    .card-section{
        height: auto;
        flex-direction: column;
    }
    .left-cards{
        height: auto;
        width: 100%;
        gap: 20px;
    }
    .l-c{
        width: 100%!important;
        height: 300px!important;
        border-radius: 20px!important;
    }
    #l-c-2{
        border-radius: 20px!important;
        overflow: hidden;
    }
    #l-c-3{
        background-position: center;
    }
    .right-cards{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .r-c{
        width: 100%;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
    }
    footer{
        height: auto!important;
        width: 100%!important;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
    }
    .gap{
        display: flex;
        height: 100px;
        width: 100%;
    }
    .newsletter{
        left: auto;
        padding:  20px 10px;
        height: auto;
        flex-direction: column;
        gap: 20px;
    }
    .newsletter-text{
        width: 100%;
        text-align: center;
    }
    .newsletter-input{
        flex-wrap: wrap;
        width: 80%;
        gap: 10px;
    }
    .newsletter-input input{
        width: 80%;
        position: relative;
        
    }
  
    .newsletter-input:before{
        width: 100%;
        /* display: none; */
        left: 0;
        bottom: auto;
    }
    .footer-1{
        align-items: start;
        padding-left: 10px;
        height: auto;
        width: 100%;
        flex-direction: column;
    }

}